# MedCenterApp

./: .gitignore  MedCenterPlatformNetProject.sln  README.md
API/: API.csproj  ConfigureExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  medcenter.db
API/Attributes/: AuthorizeRolesAttribute.cs
API/Controllers/: AppointmentsController.cs  BaseController.cs  ConditionsController.cs  DoctorsController.cs  PatientsController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: precache-manifest.28077870ab02c540d6d8d1b0c118632f.js  service-worker.js
API/wwwroot/static/css/: 2.d1fe02f4.chunk.css.map
Application/: Application.csproj
Application/Appointments/: ConnectCondition.cs  Create.cs  Delete.cs  Details.cs  DisconnectCondition.cs  List.cs  Update.cs
Application/Conditions/: List.cs
Application/Doctors/: List.cs
Application/Dto/: AppointmentDto.cs  ConditionDto.cs  ConditionStatsDto.cs  DoctorDto.cs  DoctorInfoDto.cs  MappingProfile.cs  PatientDto.cs  PatientInfoDto.cs  TokenResolver.cs  UserDto.cs
Application/Error/: RestException.cs
Application/Extensions/: StringExtensions.cs  ValidatorExtensions.cs
Application/Interfaces/: IMailService.cs  IUserAccessor.cs
Application/Mail/: MailRequest.cs  MailSettings.cs
Application/Patients/: Create.cs  Delete.cs  Details.cs  List.cs  Update.cs
Application/User/: ChangePassword.cs  CurrentUser.cs  Delete.cs  List.cs  Login.cs  Register.cs  ResetPassword.cs  Update.cs
Domain/: AppUser.cs  (+8 more)
(+90 files in other folders)
